# mongo-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/book/: MongoPracticeApplication.java
src/main/java/com/example/book/features/mongo/application/mapper/: BookMapper.java
src/main/java/com/example/book/features/mongo/application/service/: BookService.java  BookServiceImp.java  SequenceGenerator.java  SequenceGeneratorImp.java
src/main/java/com/example/book/features/mongo/domain/: Book.java  BookDTO.java  DatabaseSequence.java
src/main/java/com/example/book/features/mongo/infrastructure/: BookRepository.java
src/main/java/com/example/book/features/mongo/infrastructure/controller/: MongoCRUD.java
src/main/resources/: application.properties
src/test/java/com/example/book/: MongoPracticeApplicationTests.java
src/test/java/com/example/book/features/mongo/application/mapper/: BookMapperImplTest.java
src/test/java/com/example/book/features/mongo/application/service/: BookServiceImpTest.java  SequenceGeneratorImpTest.java
src/test/java/com/example/book/features/mongo/domain/: BookDTOTest.java  BookTest.java  DatabaseSequenceTest.java
src/test/java/com/example/book/features/mongo/infrastructure/controller/: MongoCRUDTest.java
